{
  "name": "museum-mvp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/pathfinding": "^0.1.0",
    "@types/three": "^0.186.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  },
  "dependencies": {
    "pathfinding": "^0.4.18",
    "three": "^0.186.0"
  }
}
